{
  "name": "amigo-alerta",
  "version": "0.0.1",
  "description": "Componente React para mostrar alertas de forma padronizada confome os tipos de alertas [Normal], [Aviso] e [Erro].",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "NODE_PRD=FALSE webpack",
    "build-min": "NODE_PRD=TRUE webpack -p"
  },
  "author": "Bruno César Steidl",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "react-hot-loader": "^3.0.0-beta.2",
    "standard": "^9.0.0",
    "standard-loader": "^5.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-validator": "^2.3.0"
  }
}
